jobs:

  procurement-scenarios:

    name: Procurement Scenarios

    description: |
      Run procurement engine scenarios under MRI

    run-on:
    - type: branch
      include-match: ^.*$

    context:
      task-defaults:
        max-auto-trials: 1

      _cider-ci_include:
        - cider-ci/shared/tests-context.yml
        - cider-ci/tasks/cucumber_procurement_scenarios.yml
